<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--
            .-.
           (0.0)
         '=.|m|.='
         .='`"``=.

-->
    <title>The Code Pirates</title>
    <meta name="description" content="The Code Pirates is a selection of Open Source Github projects hosted on a Content Delivery Network (CDN).">
    <meta name="author" content="David Higgins">
    <meta name="keywords" content="github,pirates" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=0.5">
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" />
    <link rel="license" href="creative commons zero attribution" />
    <meta property="og:site_name" content="The Code Pirates" />
    <meta property="og:title" content="The Code Pirates" />
    <meta property="og:url" content="https://www.codepirat.es/" />
    
    <link rel=canonical href="https://www.codepirat.es/">

    <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

    <style>
        ::-moz-selection {
            background: #000;
            color: white;
            text-shadow: none;
        }
        ::selection {
            background: #000;
            color: white;
            text-shadow: none;
        }
    </style>
    <style>
        @font-face {
            font-family: "MolotRegular";
            src: url('img/Molot.eot');
            src: local("Molot"), local("Molot"), url('img/Molot.woff') format("woff"), url('img/Molot.ttf') format("truetype"), url('img/Molot.svg#Molot') format("svg");
        }
    </style>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/2.1.3/normalize.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css" type="text/css" />

</head>

<body id="body">

    <section role="main">
        <header name="top">
            <a href="/" title="The Code Pirates">
                <img src="img/logo.png" id="head" height="200" />
            </a>
        </header>

        <section class="banner">
            <img height=13 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAADNJREFUeNqFjkkKADAMAs3/P10sQ8mcKoGoZDHFFAl8NUzYvEmq5pWo4qO855v+5yzOeQAWGQA9TPvGIgAAAABJRU5ErkJggg==">
            <span class="title-text">The Code Pirates</span>
            <img height=13 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAADFJREFUeNqFjkEKAEAIAvX/n47IYue0EjSBlWq5JYWfNrzkc6Yco9f4n7jHm/zHLMxZFfsAPf2MlGIAAAAASUVORK5CYII=">
        </section>

        <div class="block">

            <p>
                <strong>The Code Pirates</strong> is a handpicked selection of popular Open Source Github projects, that are hosted on a Content Delivery Network (CDN). The content we deliver is <strong>served from Github</strong>, and mirrored on our powerful <a href="https://www.maxcdn.com/">MaxCDN</a> infrastructure.
            </p>

            <p>
                The reasons behind The Code Pirates are as follows:

                <ul class="ordinary-list features">
                    <li>To allow others to remotely link, or offload their assets, similar to projects like <a href="http://www.bootstrapcdn.com/">BootstrapCDN</a>, <a href="http://cdnjs.com/">CDNJS</a>, and
                        <A href="http://www.jsdelivr.com/">jsDelivr</a>.
                        <li>To introduce those who are new to Github to some great open source projects.
                            <li>We are on a <strong>very reliable MaxCDN</strong> setup, so assets will stay up, even if a repo gets to number one on Hackernews.
                </ul>

            </p>

            <h2>Download The Repo From Github</h2>

            <p>
                <div class="dbox">
                    <center>
                        <a href="https://github.com/sohiggo/github.codepirat.es/archive/gh-pages.zip" title="Download The Code Pirates">
                            <img class="download" height=256 src="img/download.png" />
                        </a>
                    </center>
                </div>
            </p>

            <h2>Information</h2>


            <p>It is best to browse the repo before downloading it, since there are a lot of repos and files included in the download.

            </p>

            <ul class="ordinary-list features">
                <li>Popular Github repos are copied, or 'pulled' onto our CDN.
                    <li>Users can link to the repo's assets (JS, CSS, and Images).
            </ul>

            <p class="browse-button">
                <a href="http://cdn.codepirat.es/" class="btn btn-warning btn-sm pirate-button"><i class="icon-question-sign"></i> Browse the contents of the repo.</a>
            </p>

        </div>

        <section class="title">
            <span class="cc">&#9733;</span>
            <span class="title-text">Usage</span>
            <span class="cc">&#9733;</span>
        </section>

        <div class="block">
            All the assets can be served from the subdomain <strong>`cdn.codepirat.es`</strong>
            <br>Example ―

            <pre>
http://cdn.codepirat.es/repos/v1/8bit.js/build/8bit.min.js
</pre>

        </div>

        <section class="title">
            <span class="cc">&#9733;</span>
            <span class="title-text">Notes</span>
            <span class="cc">&#9733;</span>
        </section>

        <div class="block">


            <p>
                Whilst the main purpose of this project is to serve assets from a CDN, we understand that Github's servers can go down without notice. Since we have configured the CDN to serve stale assets (assets which have changed), you should have no problems.
            </p>

            <p>As an extra up-time measure, we have attached the CDN to Cloudflare. This should keep the bad guys off our CDN, and keep the files up, when your all important website gets Slashdotted, or gets to number one on Hacker News.</p>

        </div>

        <section class="title">
            <span class="cc">&#9733;</span>
            <span class="title-text">Sponsored</span>
            <span class="cc">&#9733;</span>
        </section>

        <section class="title">
            <span class="cc">&#9733;</span>
            <span class="title-text">Links &amp; Resources</span>
            <span class="cc">&#9733;</span>
        </section>

        <div class="block">

            <p>

                <ul class="icons-ul more-info">
                    <li><i class="icon-li icon-envelope"></i>  <a href="http://higg.tel/">Contact me</a>
                        <br>
                        <li><i class="icon-li icon-github"></i>  <a href="https://github.com/sohiggo/www.codepirat.es/">Github</a>
                            <br>

                </ul>

                <p>
                    If you are using the service, you can also tell others by including this small Antipixel button on your site:
                    <br>
                    <img src="//www.codepirat.es/img/codepirates.png">
                    <br>Just copy and paste the following code into your HTML:
                    <br>
                    <pre>
&lt;a href=&quot;http://www.codepirat.es/?ref&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://cdn.codepirat.es/codepirates.png&quot;&gt;&lt;/a&gt;
</pre>

                    <p>
                        <center class="maxcdn-footer"><a href="http://www.maxcdn.com/">Brought To You By MaxCDN <i class="icon-maxcdn"></i></a>
                        </center>
                    </p>

         

        </div>

        <footer>

            <center>
                <span class="skull"><a href="#top" title="Go to the top"><img height=100 src="img/skull.svg"></a></span>
            </center>

            <center>
                <img src="img/codepirates.png" />|
                <img src="img/gh.png" />|
                <img src="img/html5.png" />|
                <img src="img/css3.png" />
            </center>

        </footer>

    </section>

    <script>
        function s(e, x, y) {
            e.style.backgroundPosition = x + "px -" + y + "px"
        };

        function do_the_twitter_dance() {
            window.open('https://www.twitter.com/intent/tweet?text=The Code Pirates %3A&url=' + location.href, 'twitter-window', 'height=300,width=450')
        }

        function do_the_fork_dance() {
            window.open('https://github.com/sohiggo/www.codepirat.es')
        }
    </script>

    <div class="fl">

        <div class="tweet_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_twitter_dance();"></div>
        <div class="fork_button" onmouseover="s(this,0,21)" onmouseout="s(this,0,0)" onmousedown="s(this,0,42)" onclick="do_the_fork_dance();"></div>
    </div>

    <a id="github" title="Browse" href="https://cdn.codepirat.es/">
        <span><i class="icon-github"></i> Browse CDN</span>
        <span><i class="icon-hand-right"></i> Click Here</span>
    </a>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>

    <script src="js/jquery.backstretch.js"></script>
    <script src="js/jquery.simple-tooltip.js"></script>
    <script src="js/init.js"></script>

<script type='text/javascript' src='//cdn.adpacks.com/adpacks.js?zoneid=1386&serve=C6SI42Y&placement=iwantaneffin' id='_adpacks_js'></script>
<script src="//www.higg.so/modules/smoke.js/smoke.min.js?v=1"></script>
<link href="//www.higg.so/modules/smoke.js/smoke.css" type="text/css" rel=stylesheet>
<link href="//www.higg.so/modules/smoke-adpacks/smoke-adpacks.css" type="text/css" rel=stylesheet>
<script src="//www.higg.so/modules/smoke-adpacks/smoke-init.min.js"></script>
<img src="//www.ednh.es/variable.png" width=0 height=0 style="visibiliy:hidden">

</body>

</html>
